<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unusual Clothing - Links</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #EBEBEB;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      text-align: center;
    }

    .logo {
      margin-top: 40px;
      max-width: 200px;
      height: auto;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 250px;
      margin: 15px auto;
      padding: 15px;
      background-color: black;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 30px;
      transition: 0.3s;
    }

    .btn i {
      font-size: 20px;
    }

    .btn:hover {
      background-color: #333;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <!-- Logo -->
  <img src="logo.png" alt="Unusual Clothing Logo" class="logo">

  <!-- Botones con íconos -->
  <a href="https://www.instagram.com/unusual.arg?igsh=MWlpZGF5M21qbXg2ZA%3D%3D&utm_source=qr" class="btn" target="_blank">
    <i class="fab fa-instagram"></i> Instagram
  </a>
  <a href="https://wa.me/2612708816" class="btn" target="_blank">
    <i class="fab fa-whatsapp"></i> WhatsApp
  </a>
  <a href="https://www.tiktok.com/@unusual.arg1?_t=ZM-8zVZxVrjMgw&_r=1" class="btn" target="_blank">
    <i class="fab fa-tiktok"></i> TikTok
  </a>

</body>
</html>
